<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

  <title>{% if page.grouptype == 'tag' %}
    Blogs Tagged: {{page.tag}}
    {% elsif page.grouptype == 'category' %}
    Category: {{page.category}}
    {% endif %}{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}{% if page.permalink != 'index.html' %}{{ site.productname | prepend: ' &#8226; ' }}{% endif %}</title>

    {% if page.path contains '_posts' %}
    <link rel="amphtml" href="{{ page.id | prepend: '/amp' | prepend: site.baseurl | prepend: site.url }}">
    {% endif %}

    <meta name="description" content="{% if page.grouptype == 'tag' %}
    Blogs Tagged {{page.tag}} -
    {% elsif page.grouptype == 'category' %}
    Category {{page.category}} -
    {% endif %} {% if page.excerpt %}{{page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{site.description | prepend: ' | ' | prepend: page.title }}{% endif %}">
    <meta name="keywords" content="{% if page.grouptype == 'tag' %}
    Blogs Tagged {{page.tag}}
    {% elsif page.grouptype == 'category' %}
    Category {{page.category}}
    {% endif %}{% if page.keywords %}{{ page.keywords }} {% else %} {{page.title | append: ', ' | append: site.keywords }} {% endif %}">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="{{ site.productname }}">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no">

    <style>
    .overlayp {position: fixed;width: 100%;height: 100%;top: 0;left: 0;background: #FFF;z-index: 1000;padding: 25% 50%;
    }
    .wrapper {
      margin: auto;
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cssload-loader {
      width: 49px;
      height: 49px;
      border-radius: 50%;
      margin: 3em;
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }

    .cssload-loader {
      width: 49px;
      height: 49px;
      border-radius: 50%;
      margin: 3em;
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }
    .cssload-loader,
    .cssload-loader:before,
    .cssload-loader:after {
      animation: 1.15s infinite ease-in-out;
      -o-animation: 1.15s infinite ease-in-out;
      -ms-animation: 1.15s infinite ease-in-out;
      -webkit-animation: 1.15s infinite ease-in-out;
      -moz-animation: 1.15s infinite ease-in-out;
    }
    .cssload-loader:before,
    .cssload-loader:after {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .cssload-loader:before,
    .cssload-loader:after {
      content: "";
    }

    .cssload-loader {
      background-color: white;
      animation: cssload-flower-fan 0.46s infinite linear;
      -o-animation: cssload-flower-fan 0.46s infinite linear;
      -ms-animation: cssload-flower-fan 0.46s infinite linear;
      -webkit-animation: cssload-flower-fan 0.46s infinite linear;
      -moz-animation: cssload-flower-fan 0.46s infinite linear;
    }
    .cssload-loader:before{
      content: "";
      width: 80%;
      height: 80%;
      background-color: white;
      top: 10%;
      left: 10%;
      box-shadow: 5px -3px 0 rgba(255,100,100,0.7),
      5px 5px 0 rgba(100,255,100,0.7),
      -3px 5px 0 rgba(100,100,255,0.7),
      -5px -5px 0 rgba(240,240,120,0.7);
      -o-box-shadow: 5px -3px 0 rgba(255,100,100,0.7),
      5px 5px 0 rgba(100,255,100,0.7),
      -3px 5px 0 rgba(100,100,255,0.7),
      -5px -5px 0 rgba(240,240,120,0.7);
      -ms-box-shadow: 5px -3px 0 rgba(255,100,100,0.7),
      5px 5px 0 rgba(100,255,100,0.7),
      -3px 5px 0 rgba(100,100,255,0.7),
      -5px -5px 0 rgba(240,240,120,0.7);
      -webkit-box-shadow: 5px -3px 0 rgba(255,100,100,0.7),
      5px 5px 0 rgba(100,255,100,0.7),
      -3px 5px 0 rgba(100,100,255,0.7),
      -5px -5px 0 rgba(240,240,120,0.7);
      -moz-box-shadow: 5px -3px 0 rgba(255,100,100,0.7),
      5px 5px 0 rgba(100,255,100,0.7),
      -3px 5px 0 rgba(100,100,255,0.7),
      -5px -5px 0 rgba(240,240,120,0.7);
    }
    .cssload-loader:after{
      content: "";
      border: 3px solid white;
      z-index: 2;
      top: -3px;
      left: -3px;
    }


    @keyframes cssload-flower-fan {
      0%	 { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @-o-keyframes cssload-flower-fan {
      0%	 { -o-transform: rotate(0deg); }
      100% { -o-transform: rotate(360deg); }
    }

    @-ms-keyframes cssload-flower-fan {
      0%	 { -ms-transform: rotate(0deg); }
      100% { -ms-transform: rotate(360deg); }
    }

    @-webkit-keyframes cssload-flower-fan {
      0%	 { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @-moz-keyframes cssload-flower-fan {
      0%	 { -moz-transform: rotate(0deg); }
      100% { -moz-transform: rotate(360deg); }
    }
    .rw-wrapper{
      width: 80%;
      position: relative;
      margin: 110px auto 0 auto;
      padding: 10px;
    }
    .rw-sentence{
      margin: 0;
      text-align: left;
      text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
    }
    .rw-sentence span{
      color: #444;
      white-space: nowrap;
      font-size: 200%;
      font-weight: normal;
    }
    .rw-words{
      display: inline;
      text-indent: 10px;
    }
    .rw-words span{
      position: absolute;
      opacity: 0;
      overflow: hidden;
      width: 100%;
      color: #6b969d;
    }
    .rw-words-1 span{
      -webkit-animation: rotateWordsFirst 18s linear infinite 0s;
      -ms-animation: rotateWordsFirst 18s linear infinite 0s;
      animation: rotateWordsFirst 18s linear infinite 0s;
    }
    .rw-words-2 span{
      -webkit-animation: rotateWordsSecond 18s linear infinite 0s;
      -ms-animation: rotateWordsSecond 18s linear infinite 0s;
      animation: rotateWordsSecond 18s linear infinite 0s;
    }
    .rw-words span:nth-child(2) {
      -webkit-animation-delay: 3s;
      -ms-animation-delay: 3s;
      animation-delay: 3s;
      color: #6b889d;
    }
    .rw-words span:nth-child(3) {
      -webkit-animation-delay: 6s;
      -ms-animation-delay: 6s;
      animation-delay: 6s;
      color: #6b739d;
    }
    .rw-words span:nth-child(4) {
      -webkit-animation-delay: 9s;
      -ms-animation-delay: 9s;
      animation-delay: 9s;
      color: #7a6b9d;
    }
    .rw-words span:nth-child(5) {
      -webkit-animation-delay: 12s;
      -ms-animation-delay: 12s;
      animation-delay: 12s;
      color: #8d6b9d;
    }
    .rw-words span:nth-child(6) {
      -webkit-animation-delay: 15s;
      -ms-animation-delay: 15s;
      animation-delay: 15s;
      color: #9b6b9d;
    }
    @-webkit-keyframes rotateWordsFirst {
      0% { opacity: 1; -webkit-animation-timing-function: ease-in; height: 0px; }
      8% { opacity: 1; height: 60px; }
      19% { opacity: 1; height: 60px; }
      25% { opacity: 0; height: 60px; }
      100% { opacity: 0; }
    }
    @-ms-keyframes rotateWordsFirst {
      0% { opacity: 1; -ms-animation-timing-function: ease-in; height: 0px; }
      8% { opacity: 1; height: 60px; }
      19% { opacity: 1; height: 60px; }
      25% { opacity: 0; height: 60px; }
      100% { opacity: 0; }
    }
    @keyframes rotateWordsFirst {
      0% { opacity: 1; -webkit-animation-timing-function: ease-in; animation-timing-function: ease-in; height: 0px; }
      8% { opacity: 1; height: 60px; }
      19% { opacity: 1; height: 60px; }
      25% { opacity: 0; height: 60px; }
      100% { opacity: 0; }
    }
    @-webkit-keyframes rotateWordsSecond {
      0% { opacity: 1; -webkit-animation-timing-function: ease-in; width: 0px; }
      10% { opacity: 0.3; width: 0px; }
      20% { opacity: 1; width: 100%; }
      27% { opacity: 0; width: 100%; }
      100% { opacity: 0; }
    }
    @-ms-keyframes rotateWordsSecond {
      0% { opacity: 1; -ms-animation-timing-function: ease-in; width: 0px; }
      10% { opacity: 0.3; width: 0px; }
      20% { opacity: 1; width: 100%; }
      27% { opacity: 0; width: 100%; }
      100% { opacity: 0; }
    }
    @keyframes rotateWordsSecond {
      0% { opacity: 1; -webkit-animation-timing-function: ease-in; animation-timing-function: ease-in; width: 0px; }
      10% { opacity: 0.3; width: 0px; }
      20% { opacity: 1; width: 100%; }
      27% { opacity: 0; width: 100%; }
      100% { opacity: 0; }
    }
    @media screen and (max-width: 768px){
      .rw-sentence { font-size: 18px; }
    }
    @media screen and (max-width: 320px){
      .rw-sentence { font-size: 9px; }
    }
    </style>

    <link rel="shortlink" href="http://bit.ly/pegkeweb">

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:700" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400italic" />
    <![endif]-->

    <link rel="preload" href="{{ "/public/img/1.jpg" | prepend: site.baseurl }}">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700' rel='stylesheet' type='text/css'>

    <script src="{{ "/public/js/head.min.js" | prepend: site.baseurl }}"></script>

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.productname }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
    <link rel="sitemap" title="Sitemap" type="application/xml" href="{{ "/sitemap.xml" | prepend: site.baseurl | prepend: site.url }}">
    {% include meta-share.html %}

    <!--  Favicons -->
    {% include favicons.html %}
  </head>
